{
  "name": "yt-guider",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts"
  },
  "dependencies": {
    "@pupa/app": "workspace:*",
    "@pupa/universal": "workspace:*",
    "openai": "^4.29.2",
    "youtube-transcript": "1.0.6"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}